<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改简历</title>
    <style>

    </style>
    <link href="../../public/Css/update.css" rel="stylesheet" type="text/css"/>
    <!--    <link href="../../public/Css/public.css" rel="stylesheet" type="text/css"/>-->
    <style>
        .whole {
            /*margin-left: 400px;*/
            width: 100%;
        }

        span {
            width: 115px;
            display: inline-block;
            margin-left: 12px;
            font-size: 16px;
        }

        input {
            font-size: 16px;
            /*margin-left: 50px;*/
            /*border-left: none;*/
            /*border-right: none;*/
            /*border-top: none;*/
            /*border-bottom: 1px solid gray;*/
            border:none;
            outline: none;
            background-color: #f8f8f8;
            width:400px;
            height:40px;
        }
        input::-webkit-input-placeholder{
            color:#999999;
            font-size: 16px;
            padding-left: 10px;
        }
        .mess{
            /*position: relative;*/
            width: 500px;
            margin:123px auto;
            overflow: hidden;
            background-color: white;
            padding: 30px;
            text-align: center;
        }

        .tijao{
            background-color: #00b38a;
            margin-top: 20px;
            margin-bottom: 30px;
            color: #FFFFFF;
        }

    </style>
</head>
<body style="background-color:#F2F5F4">
<div class="whole">
    <div class="mess">
        <h2 style="color:#00b38a;height:50px;">请完善简历信息</h2>
    <!--value通过发ajax获取-->
    <!--<p><span>头像</span><img src="..."></p>-->
    <input id="name" name="name" value="" placeholder="请输入姓名">
    <p><input type="radio" name="sex" value="2" id="male" style="width: 20px;height:20px;vertical-align: middle;margin-left: -240px;"/><label style="margin-right: 60px;height:20px;vertical-align: middle;" for="male">男</label>
        <input name="sex" checked type="radio" value="1" id="female" style="width: 20px;height:20px;vertical-align: middle;"/><label style="height:20px;vertical-align: middle;" for="female">女</label></p>
    <p><input id="birth" name="birth" value="" placeholder="请输入生日"></p>
    <p><input id="phone" name="phone" value="" placeholder="请输入手机号"></p>
    <p><input id="email" name="email" value="" placeholder="请输入邮箱"></p>
    <p><input id="worktime" name="worktime" value="" placeholder="请输入工作开始时间"></p>
    <p><input id="salary" name="salary" value="" placeholder="请输入期望薪资"></p>
    <p><input id="introduce" name="introduce" value="" placeholder="自我介绍..."></p>
    <p><input id="work_experience" name="work_experience" value="" placeholder="工作经历..."></p>
    <p><input id="edu_experience" name="edu_experience" value="" placeholder="教育经历..."></p>
        <!--<p><input type="reset" value="重置" class="tijao"></p>-->
    <input type="button" value="提交" onclick="valite()" class="tijao">
    </div>
</div>
<script src="../../public/Js/jquery-2.2.1.min.js"></script>
<script>
    $(document).ready(
        function () {
            $.ajax({
                url: "../Controller/resume.php",//跳转的页面
                method: "post",
                data: {},//向后台传的数据
                success: function (data) {//后台returnd的值
                    // var str = "";
                    // if (data == 0) {
                    //     document.getElementById("error").innerHTML = "  ";
                    // }
                    if (data) {
                        var jsonData = JSON.parse(data);
                        document.getElementById('name').value = jsonData.name;
                        $('input:radio[name=sex]').each(function (index, item) {
                            if (item.value == (jsonData.sex || '')) {
                                item.checked = true;
                            }
                        });
                        document.getElementById('phone').value = jsonData.phone || '';
                        document.getElementById('email').value = jsonData.email;
                        document.getElementById('birth').value = jsonData.birthday || '';
                        document.getElementById('worktime').value = jsonData.work_time || '';
                        document.getElementById('salary').value = jsonData.salary || '';
                        document.getElementById('introduce').value = jsonData.introduce || '';
                        document.getElementById('work_experience').value = jsonData.work_experience || '';
                        document.getElementById('edu_experience').value = jsonData.edu_experience || '';
                    }
                }
            })
        }) //第一步：发ajax获取value
    function valite() {
        //第二步：验证修改的数据，提交数据
        var name = document.getElementById("name").value;
        var birth = document.getElementById("birth").value;
        // var phone=document.getElementById("phone").value;
        // var email=document.getElementById('email').value;
        var sex = $('input:radio[name="sex"]:checked').val();
        var wortime = document.getElementById('worktime').value;
        var salary = document.getElementById('salary').value;
        var introduce = document.getElementById('introduce').value;
        var work_experience = document.getElementById('work_experience').value;
        var edu_experience = document.getElementById('edu_experience').value;

        if (name.length < 4 || name.length > 10) {
            alert("用户名长度4-20个字符");
            // document.getElementById("error1").innerHTML ="";
            return false;
        }

        var re_phone = /^1\d{10}$/;
        var str_phone = document.getElementById("phone").value;
        if (!re_phone.test(str_phone)) {
            alert("请输入正确的手机号");
            // document.getElementById("error5").innerHTML ="请输入正确的手机号";
            return false;
        }
        var re_email = /^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
        var str_email = document.getElementById("email").value;
        if (!re_email.test(str_email)) {
            alert("请输入正确的邮箱");
            // document.getElementById("error6").innerHTML ="";
            return false;
        }
        $.ajax({
            url: "../Controller/update.php",//跳转的页面
            method: "post",
            data: {
                name: name,
                sex: sex,
                phone: str_phone,
                email: str_email,
                birth: birth,
                worktime: wortime,
                salary: salary,
                introduce: introduce,
                work_experience: work_experience,
                edu_experience: edu_experience
            },//向后台传的数据
            success: function (data) {//后台returnd的值
                // console.log(data);
                var jsondata = JSON.parse(data);
                if (!jsondata.success) {
                    alert(jsondata.message);
                    return false;
                }
                // alert('1');
                window.location.href="me.html";
            }
        })
    }
</script>
</body>
</html>